# Asset-Monitoring-System

AssetMonitoringSystemBackend/: pom.xml
AssetMonitoringSystemBackend/src/main/java/com/app/assetmonitoringsystem/: AssetMonitoringSystemApplication.java
AssetMonitoringSystemBackend/src/main/java/com/app/assetmonitoringsystem/config/: LoggingAspect.java  PasswordEncoderConfig.java  RabbitMQConfig.java  SecurityConfig.java
AssetMonitoringSystemBackend/src/main/java/com/app/assetmonitoringsystem/controller/: AlertController.java  AssetController.java  AuthController.java  MaintenanceController.java  SensorDataController.java  UptimeLogController.java  UserController.java
AssetMonitoringSystemBackend/src/main/java/com/app/assetmonitoringsystem/dto/: AlertDTO.java  ApiResponse.java  AssetDTO.java  AuthResponse.java  LoginRequest.java  MaintenanceLogDTO.java  RegisterRequest.java  SensorDataDTO.java  UptimeLogDTO.java  UserDTO.java
AssetMonitoringSystemBackend/src/main/java/com/app/assetmonitoringsystem/entity/: Alert.java  AlertStatus.java  AlertType.java  Asset.java  MaintenanceLog.java  Role.java  SensorData.java  UptimeLog.java  UptimeStatus.java  User.java
AssetMonitoringSystemBackend/src/main/java/com/app/assetmonitoringsystem/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
AssetMonitoringSystemBackend/src/main/java/com/app/assetmonitoringsystem/repository/: AlertRepository.java  AssetRepository.java  MaintenanceLogRepository.java  SensorDataRepository.java  UptimeLogRepository.java  UserRepository.java
AssetMonitoringSystemBackend/src/main/java/com/app/assetmonitoringsystem/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginSuccessHandler.java
AssetMonitoringSystemBackend/src/main/java/com/app/assetmonitoringsystem/service/: AlertConsumerService.java  AlertService.java  AssetService.java  EmailNotificationService.java  MaintenanceService.java  SensorDataService.java  UptimeService.java  UserService.java
AssetMonitoringSystemBackend/src/main/resources/: application.yaml
AssetMonitoringSystemBackend/src/test/java/com/app/assetmonitoringsystem/: AssetMonitoringSystemApplicationTests.java
AssetMonitoringSystemBackend/src/test/java/com/app/assetmonitoringsystem/controller/: AuthControllerTest.java
AssetMonitoringSystemBackend/src/test/java/com/app/assetmonitoringsystem/service/: AlertServiceTest.java  AssetServiceTest.java  MaintenanceServiceTest.java  SensorDataServiceTest.java  UserServiceTest.java
AssetMonitoringSystemFrontend/: index.html  package-lock.json  package.json
AssetMonitoringSystemFrontend/src/: App.jsx  index.css  main.jsx
AssetMonitoringSystemFrontend/src/api/: api.js
AssetMonitoringSystemFrontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
AssetMonitoringSystemFrontend/src/context/: AuthContext.jsx
AssetMonitoringSystemFrontend/src/pages/: AlertsPage.jsx  AssetDetailPage.jsx  DashboardPage.jsx  LoginPage.jsx  RegisterPage.jsx  SensorSimulatorPage.jsx  UsersPage.jsx
